APP_PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=3600 # 1 hour
JWT_REFRESH_EXPIRY=1209600 # 14 days

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FALLBACK_LANGUAGE=